{
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
		"lib": ["dom", "es2020"],
		"esModuleInterop": true,
		"moduleResolution": "node",
		"jsx": "react-jsxdev",
		// "strict": true,
		// "noUncheckedIndexedAccess": true
	},
	"include": ["src/**/*"]
}
